language: objective-c
osx_image: xcode7.2
xcode_workspace: PuzzleAnimation.xcworkspace
xcode_scheme: PuzzleAnimation
xcode_sdk: iphonesimulator9.2
script: 
  - xctool -project PuzzleAnimation.xcworkspace -scheme PuzzleAnimation build test -sdk iphonesimulator GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
after_success:
  - bash <(curl -s https://codecov.io/bash)