language: objective-c
osx_image: xcode7.2
xcode_workspace: PuzzleAnimation.xcworkspace
xcode_scheme: PuzzleAnimation
xcode_sdk: iphonesimulator9.2
before_install:
  - pip install codecov
after_success:
  - codecov