GITHUB_REMOTE='origin'
GITHUB_REPOSITORY='Antondomashnev/ADPuzzleAnimation'
GITHUB_RELEASE_BRANCH='master'

MASTER_PODS_REPO='master'
MASTER_PODS_SOURCE='git@github.com:CocoaPods/Specs.git'
PODSPEC='PuzzleAnimation.podspec'

CHANGELOG_FILE_PATH='../CHANGELOG.yml'
